ISOGEN-FILES  ISOCONFIG.FLS
UNITS-BORE  MM
UNITS-CO-ORDS  MM
UNITS-WEIGHT  KGS
UNITS-BOLT-DIA  MM
UNITS-BOLT-LENGTH  MM
PIPELINE-REFERENCE    SAMPLE
    DATE-DMY 09/06/11
    ATTRIBUTE1  
    ATTRIBUTE2  
    ATTRIBUTE3  
    ATTRIBUTE4  
    ATTRIBUTE5  
    ATTRIBUTE6  
    ATTRIBUTE7  SAMPLE
    ATTRIBUTE8  Project 1
    ATTRIBUTE9  
    PROJECT-IDENTIFIER  
    REVISION  0
    AREA  
    PIPING-SPEC  CS300
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          -3651.0345    4795.5077    871.6138
END-POSITION-NULL
    CO-ORDS          -46.5603    32.6174    0.0000
END-POSITION-NULL
    CO-ORDS          -46.5603    1319.6321    342.3753
PIPE
    END-POINT        -3651.0345    2687.4847    871.6138    100.0000
    END-POINT        -3651.0345    3785.1549    871.6138    100.0000
    ITEM-CODE  CS300-1001
    ITEM-DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
WELD
    END-POINT        -3651.0345    2687.4847    871.6138    0.0000
    END-POINT        -3651.0345    2687.4847    871.6138    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        -3543.2714    2535.0847    763.8507    100.0000  BW
    END-POINT        -3651.0345    2687.4847    871.6138    100.0000  BW
    CENTRE-POINT     -3651.0345    2535.0847    871.6138
    SKEY  ELBW
    ITEM-CODE  CS300-280
    ITEM-DESCRIPTION  ELL 90 LR, BW, ASME B16.9, ASTM A234 Gr WPB SMLS, Sch 40
    FABRICATION-ITEM
    ANGLE   9000
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
REDUCER-CONCENTRIC
    END-POINT        -3651.0345    3785.1549    871.6138    100.0000  BW
    END-POINT        -3651.0345    3887.1536    871.6138    80.0000  BW
    SKEY  RCBW
    ITEM-CODE  CS300-859
    ITEM-DESCRIPTION  REDUCER (CONC), BW, ASME B16.9, ASTM A234 Gr WPB SMLS, Sch 40
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
WELD
    END-POINT        -3651.0345    3785.1549    871.6138    0.0000
    END-POINT        -3651.0345    3785.1549    871.6138    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        -3651.0345    3887.1536    871.6138    0.0000
    END-POINT        -3651.0345    3887.1536    871.6138    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        -3651.0345    3887.1536    871.6138    80.0000
    END-POINT        -3651.0345    4795.5077    871.6138    80.0000
    ITEM-CODE  CS300-998
    ITEM-DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
WELD
    END-POINT        -3543.2714    2535.0847    763.8507    0.0000
    END-POINT        -3543.2714    2535.0847    763.8507    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        -2824.3217    2535.0847    44.9010    100.0000
    END-POINT        -3543.2714    2535.0847    763.8507    100.0000
    ITEM-CODE  CS300-1001
    ITEM-DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
WELD
    END-POINT        -2824.3217    2535.0847    44.9010    0.0000
    END-POINT        -2824.3217    2535.0847    44.9010    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        -2715.9211    2535.0847    0.0000    100.0000  BW
    END-POINT        -2824.3217    2535.0847    44.9010    100.0000  BW
    CENTRE-POINT     -2779.4207    2535.0847    0.0000
    SKEY  ELBW
    ITEM-CODE  CS300-250
    ITEM-DESCRIPTION  ELL 45 LR, BW, ASME B16.9, ASTM A234 Gr WPB SMLS, Sch 40
    FABRICATION-ITEM
    ANGLE   13500
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
WELD
    END-POINT        -2715.9211    2535.0847    0.0000    0.0000
    END-POINT        -2715.9211    2535.0847    0.0000    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        -1897.2018    2535.0847    0.0000    100.0000
    END-POINT        -2715.9211    2535.0847    0.0000    100.0000
    ITEM-CODE  CS300-1001
    ITEM-DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
WELD
    END-POINT        -1897.2018    2535.0847    0.0000    0.0000
    END-POINT        -1897.2018    2535.0847    0.0000    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
VALVE
    END-POINT        -1592.4018    2535.0847    0.0000    100.0000  BW
    END-POINT        -1897.2018    2535.0847    0.0000    100.0000  BW
    SKEY  VTBW
    ITEM-CODE  CS300-445
    ITEM-DESCRIPTION  Gate Valve, Double Disc, 300 LB, BW, ASME B16.10, ASTM A 351 Gr CF8M, Hand Wheel
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_300
    SPINDLE-DIRECTION  UP
    DIRECTION  UP
PIPE
    END-POINT        -198.9603    2535.0847    0.0000    100.0000
    END-POINT        -1592.4018    2535.0847    0.0000    100.0000
    ITEM-CODE  CS300-1001
    ITEM-DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
WELD
    END-POINT        -1592.4018    2535.0847    0.0000    0.0000
    END-POINT        -1592.4018    2535.0847    0.0000    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        -198.9603    2535.0847    0.0000    0.0000
    END-POINT        -198.9603    2535.0847    0.0000    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        -46.5603    2382.6847    0.0000    100.0000  BW
    END-POINT        -198.9603    2535.0847    0.0000    100.0000  BW
    CENTRE-POINT     -46.5603    2535.0847    0.0000
    SKEY  ELBW
    ITEM-CODE  CS300-280
    ITEM-DESCRIPTION  ELL 90 LR, BW, ASME B16.9, ASTM A234 Gr WPB SMLS, Sch 40
    FABRICATION-ITEM
    ANGLE   9000
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
PIPE
    END-POINT        -46.5603    32.6173    0.0000    100.0000
    END-POINT        -46.5603    2382.6847    0.0000    100.0000
    ITEM-CODE  CS300-1001
    ITEM-DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
OLET
    CENTRE-POINT     -46.5603    1319.6321    0.0000
    BRANCH1-POINT    -46.5603    1319.6321    71.4375    20.0000  SW
    SKEY  THSW
    ITEM-CODE  CS300-1043
    ITEM-DESCRIPTION  SOCKOLET, 3000 LB, BWXSW, 9/16" LG, ASME B16.11, ASTM A105
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
WELD
    END-POINT        -46.5603    2382.6847    0.0000    0.0000
    END-POINT        -46.5603    2382.6847    0.0000    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        -46.5603    1319.6321    71.4375    0.0000
    END-POINT        -46.5603    1319.6321    71.4375    0.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        -46.5603    1319.6321    71.4375    20.0000
    END-POINT        -46.5603    1319.6321    342.3753    20.0000
    ITEM-CODE  CS300-986
    ITEM-DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    FABRICATION-ITEM
    PIPING-SPEC  CS300
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
MATERIALS
ITEM-CODE  Buttweld-4
    Schedule  
    PressureClass  
    Material  
ITEM-CODE  CS300-998
    DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    Schedule  40
    PressureClass  
    Material  CS
ITEM-CODE  CS300-859
    DESCRIPTION  REDUCER (CONC), BW, ASME B16.9, ASTM A234 Gr WPB SMLS, Sch 40
    Schedule  40
    PressureClass  
    Material  CS
ITEM-CODE  CS300-1001
    DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    Schedule  40
    PressureClass  
    Material  CS
ITEM-CODE  CS300-280
    DESCRIPTION  ELL 90 LR, BW, ASME B16.9, ASTM A234 Gr WPB SMLS, Sch 40
    Schedule  40
    PressureClass  
    Material  CS
ITEM-CODE  CS300-250
    DESCRIPTION  ELL 45 LR, BW, ASME B16.9, ASTM A234 Gr WPB SMLS, Sch 40
    Schedule  40
    PressureClass  
    Material  CS
ITEM-CODE  CS300-445
    DESCRIPTION  Gate Valve, Double Disc, 300 LB, BW, ASME B16.10, ASTM A 351 Gr
    DESCRIPTION   CF8M, Hand Wheel
    Schedule  
    PressureClass  300
    Material  CS
ITEM-CODE  CS300-1043
    DESCRIPTION  SOCKOLET, 3000 LB, BWXSW, 9/16" LG, ASME B16.11, ASTM A105
    Schedule  
    PressureClass  3000
    Material  CS
ITEM-CODE  Socketweld-4
    Schedule  
    PressureClass  
    Material  
ITEM-CODE  CS300-986
    DESCRIPTION  PIPE, SEAMLESS, PE, ASME B36.10, ASTM A106 Gr B SMLS, Sch 40
    Schedule  40
    PressureClass  
    Material  CS